POSTGRES_USER='yMEfCRZAzDtJr6zPqHft'
POSTGRES_PASSWORD='FWtBEAJG!az$kbfoNnJPBWbUKstd@B*GPMtAJd9&'
POSTGRES_DB='aRQsmJs8YomhBneWo6UJ'
DJANGO_SECRET_KEY='04g*908dva(y1+4fq)z+&re=udn=5*iv97wnt=d(oj@uk*i(vw'
ADMIN_ID='kevin'
ADMIN_PASSWORD='44gPE2wNrpKMMFdLBqT3'
ADMIN_EMAIL='kevin@exemple.com'
ADMIN_SLUG='my-custom-adm-slug'
